<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Simple HTML and Javascript Editor.">
      <meta name="keywords" content="HTML,Javascript,editor">
      <meta name="author" content="Omar El Sayyed">
      <!-- TODO -->
      <!--<meta name="og:image" content="http://[...].jpg">-->
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

      <title>Simple HTML and Javascript Editor</title>
      <!-- TODO -->      
      <!--
      <link rel="image_src" href="JavascriptEditor.jpg"/>
      <link rel="shortcut icon" type="image/png" href="favicon.png"/>
      -->
            
      <style>
         html, body { width:100%; height:100%; margin:0; } 
         body { background:#333; font-size:small; color:#888; font-family:"Open Sans",Tahoma,Arial,Helvetica,sans-serif; }
         
         h1 { font-size:large; font-weight:bold; color:#BF4D28; margin-bottom:3px; margin-top:3px; }
         a { color:inherit; }
                  
         #editor1 { width:50%; height:50%; position:relative; left:25%; }
      </style>

      <script src="NOMoneJavascriptEditor.js" type="text/javascript" charset="utf-8"></script>
      <!--<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>-->
          
      <script type="text/javascript">
         window.onload = function() { 
            var editor1 = new NOMoneJavascriptEditor(document.getElementById("editor1"));
            editor1.setPageHtml(document.getElementById("iframeContent").textContent);
         };
      </script>
      
      <link rel="stylesheet" href="NOMoneJavascriptEditor.css">
   </head>

   <body>
      <div style="height:25%;"></div>
      <div id="editor1"></div>
      
      <pre id="iframeContent" style="display:none;">
&lt;!DOCTYPE html>
&lt;html lang="en">
   &lt;head>   
      &lt;style>
         html, body { padding:0; margin:0; }
         body { background:#fff; }
      &lt;/style>
   &lt;/head>
   &lt;body>
      &lt;h1>besm Allah :)&lt;/h1>
   &lt;/body>
&lt;/html>
      </pre>      
   </body>
   
</html>

